{
  "name": "county-admin",
  "private": true,
  "scripts": {
    "prettier:check": "prettier --list-different --config ./.prettierrc \"app/javascript/**/*.js?(x)\"",
    "test": "run-s test:*",
    "test:jest": "jest --env=jsdom --coverage --no-colors",
    "test:rspec": "bundle exec rspec --no-color spec/controllers",
    "test:jest:watch": "npm run test:jest -- --watch",
    "lint:test:eslint": "eslint --format tap \"app/javascript/**/*.{js,jsx}\"",
    "lint:test:rubocop": "bundle exec rubocop --format tap",
    "lint:test:stylelint": "stylelint --custom-formatter scripts/stylelint-formatter.tap.js \"app/{assets,javascript}/**/*.{scss,css}\"",
    "lint:test": "run-p --print-label lint:test:*",
    "lint:configtest": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "npm-run-all lint:configtest lint:test",
    "license-dump": "license-checker --csv --out legal/licenses.csv",
    "clean": "rimraf public/packs*",
    "build:webpacker": "./bin/webpack",
    "start": "scripts/start.sh",
    "build": "npm-run-all --serial clean lint test build:webpacker",
    "dc:up": "docker-compose up",
    "env:get": "scripts/fetch-env.sh"
  },
  "dependencies": {
    "@rails/webpacker": "3.4",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "coffeescript": "^2.2.4",
    "esri-loader": "^2.3.0",
    "esri-loader-react": "^2.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-wood-duck": "^0.1.55",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/jasmine": "^2.8.4",
    "@types/jest": "^22.0.1",
    "@types/luxon": "^0.2.2",
    "@types/moxios": "^0.4.8",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "babel-eslint": "^8.2.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-no-unsanitized": "^2.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.3",
    "license-checker": "^16.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2",
    "react-select": "^1.2.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "typescript": "^2.6.2",
    "webpack-dev-server": "2.11.2"
  }
}
